[zipkin]
zipkinredis.config.host='127.0.0.1'
zipkinredis.config.port=6379
zipkinredis.config.hashKey=false
zipkinredis.config.database=0
zipkinredis.config.timeout=1
zipkinredis.config.persist=false
zipkinredis.config.password=''

zipkin.config.servicename='yaf-zipkin-demo'
zipkin.config.endpointurl='http://127.0.0.1:32766/api/v2/spans'
zipkin.config.samplerate=1
zipkin.config.bodysize=500
zipkin.config.curltimeout=1
zipkin.config.queuename='queue:zipkin:span'
zipkin.config.redisconnection='zipkinredis'
zipkin.config.reporttype='http'

[yaf : zipkin]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
[smarty : yaf]
;configures for smarty
application.view.ext="tpl"
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"
[product : smarty]
